# tracker

./: Directory.Build.props  Timetracker.sketch  Todo.md  Tracker.sln  add-migration.ps1  install-efcore.ps1  ~`~Timetracker.sketch
Tracker.Core/: Tracker.Core.csproj
Tracker.Core.IntegrationTests/: Tracker.Core.IntegrationTests.csproj
Tracker.Core.IntegrationTests/Business/WorkItems/: WorkItemCommandTests.cs
Tracker.Core.IntegrationTests/Business/WorkTasks/: WorkTaskCommandTests.cs
Tracker.Core.UnitTests/: Tracker.Core.UnitTests.csproj
Tracker.Core.UnitTests/Domain/WorkItems/: WorkItemTests.cs
Tracker.Core.UnitTests/Domain/WorkTasks/: WorkTaskTests.cs
Tracker.Core.UnitTests/Domain/WorkTimes/: WorkTimeTests.cs
Tracker.Core.UnitTests/Entities/WorkItems/: WorkItemDomainEntityMapperTests.cs
Tracker.Core.UnitTests/Entities/WorkTasks/: WorkTaskDomainEntityMapperTests.cs
Tracker.Core/Abstraction/Business/: ICommandHandler.cs
Tracker.Core/Abstraction/Dates/: ITimestampService.cs
Tracker.Core/Abstraction/Entities/: IDomainEntityMapper.cs
Tracker.Core/Abstraction/Model/: IDomain2ModelMapper.cs
Tracker.Core/Abstraction/Persistence/: ITrackerDbContext.cs
Tracker.Core/Business/WorkItems/: WorkItemCommand.cs
Tracker.Core/Business/WorkTasks/: WorkTaskCommand.cs
Tracker.Core/Common/WorkItems/: WorkItemType.cs
Tracker.Core/Common/WorkTasks/: WorkTaskActivity.cs
Tracker.Core/Dates/: TimestampService.cs
Tracker.Core/Domain/WorkItems/: WorkItem.cs  WorkItemEmptyException.cs
Tracker.Core/Domain/WorkTasks/: WorkTask.cs  WorkTaskGuidEmptyException.cs
Tracker.Core/Entities/WorkItems/: WorkItemDomainEntityMapper.cs  WorkItemEntity.cs
Tracker.Core/Entities/WorkTasks/: WorkTaskDomainEntityMapper.cs  WorkTaskEntity.cs
Tracker.Core/Migrations/: 20201006213705_initial.Designer.cs  20201006213705_initial.cs  TrackerDbContextModelSnapshot.cs
Tracker.Core/Persistence/: TrackerDbContext.cs
Tracker.Ui/: App.xaml  App.xaml.cs  DependencyInjectionExtensions.cs  Tracker.Ui.csproj  appsettings.Development.json  appsettings.Production.json  tracker.db
Tracker.Ui/Designer/UserControls/: TaskOverviewData.cs  WorkItemListData.cs
Tracker.Ui/Model/: TaskCardModel.cs  WorkItemListModel.cs  WorkTask2TaskCardMapper.cs
Tracker.Ui/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
Tracker.Ui/ViewModelHelper/: TaskCardColors.cs
Tracker.Ui/ViewModels/: MainViewModel.cs  TaskOverviewViewModel.cs  ViewModelLocator.cs  WorkItemListViewModel.cs
Tracker.Ui/Views/: MainWindow.xaml  MainWindow.xaml.cs
Tracker.Ui/Views/UserControls/: TaskOverview.xaml  TaskOverview.xaml.cs  WorkItemList.xaml  WorkItemList.xaml.cs
(+5 files in other folders)
